spring.h2.console.path=/h2
spring.h2.console.enabled=true

#jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:acme-hr-workstation-system

server.servlet.context-path=/acme-hr-system-workstation

spring.jpa.show-sql=true

server.port=8081